package signature

// package signature 实现了多种签名算法，主要是 SPHINCS-256，参数可变范围较小
//
// 下面列出签名算法所得公私钥和签名的大小，单位 bits，τ=16, w=4, k=32, n=256, m=512, h=60, d=12
//   签名算法         sk               pk             σ
//   lamport      2*256*256        2*256*256      256*256
//   wots         256*67           256*67         256*67
//   wots+        256*67           256*67         256*67
//   hors         2^16*256         2^16*256       32*256
//   horst        2^16*256         256            (32+(16-6)*32+2^6)*256
//   sphincs      (1+1+134)*256    (1+134)*256    40992 bytes + h bits
// 注意，在 sphincs-256 中 h 为 60 ，实际编程的时候需要将 h 转成 []byte，占 8 bytes
// 事实上，任意的 h 保存在 σ 中的时候，都是 8 bytes
